<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewItemNumHeader"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:background="#DAD124"
        android:textColor="#000"
        android:gravity="center"
        android:text="Item Number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewItemNameHeader"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:background="#DAD124"
        android:textColor="#000"
        android:gravity="center"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewItemNumHeader"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:background="#DAD124"
        android:textColor="#000"
        android:gravity="center"
        android:text="Quantity"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewItemNameHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>